{
  "version": 2,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "routes": [
    { "src": "/scan", "status": 308, "headers": { "Location": "https://zaphscore.zaphenath.app" } },
    { "src": "/scan/(.*)", "status": 308, "headers": { "Location": "https://zaphscore.zaphenath.app" } },
    { "src": "/score", "status": 308, "headers": { "Location": "https://zaphscore.zaphenath.app" } },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/og-image.html", "dest": "/og-image.html" },
    { "src": "/og-image.svg", "dest": "/og-image.svg" },
    { "src": "/og-image.png", "dest": "/og-image.png" },
    { "src": "/news.json", "dest": "/public/news.json" },
    { "src": "/news-widget.html", "dest": "/public/news-widget.html" },
    { "src": "/public/(.*)", "dest": "/public/$1" }
  ]
}
